# BakeryProject

./: Bakery.sln  LICENSE  README.md
Bakery/: Bakery.csproj  Bakery.sln  StartUp.cs  WebConstants.cs  appsettings.json
Bakery.Tests/: Bakery.Tests.csproj
Bakery.Tests/Controllers/: AuthorControllerTests.cs  BakeryControllerTests.cs  EditItemControllerTests.cs  EmployeeControllerTests.cs  HomeControllerTests.cs  ItemControllerTests.cs  OrderControllerTests.cs  OrganizerControllerTests.cs  ProfitControllerTests.cs  VoteControllerTests.cs
Bakery.Tests/GlobalMethods/: TestService.cs
Bakery.Tests/Mock/: DatabaseMock.cs  FormFileMock.cs
Bakery.Tests/Services/: AuthorServiceTests.cs  BakerySeviceTests.cs  CustomerServiceTests.cs  EmployeeServiceTests.cs  HomeServiceTests.cs  ItemServiceTests.cs  OrderServiceTests.cs  OrganizerServiceTests.cs  VoteServiceTests.cs
Bakery/Areas/: AdminConstants.cs
Bakery/Bakery/: Bakery.csproj  StartUp.cs  appsettings.json
Bakery/Bakery/Controllers/: BakeryController.cs  HomeController.cs
Bakery/Bakery/Data/: ApplicationDbContext.cs  BackeryDbContext.cs  Constants.cs  DataConnectionString.cs
Bakery/Bakery/Infrastructure/: ApplicationBuilderExtensions.cs
Bakery/Bakery/Properties/: launchSettings.json
Bakery/Bakery/Views/: _ViewImports.cshtml
Bakery/Controllers/: AboutController.cs  AuthorController.cs  BakeryController.cs  ContactController.cs  DetailsController.cs  EditController.cs  EditItemController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ProfitController.cs  VoteController.cs
Bakery/Data/: BackeryDbContext.cs  BakeryDbContext.cs  Constants.cs
Bakery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220226093457_AddMainEntitiesInDatabase.cs  20220226093956_AddProductPriceAttribute.Designer.cs  20220226093956_AddProductPriceAttribute.cs  20220306094716_AddUsers.Designer.cs  20220306094716_AddUsers.cs  20220306135428_AddAuthorTable.Designer.cs  20220306135428_AddAuthorTable.cs  20220306141557_AddAuthorProductsRelation.Designer.cs  20220306141557_AddAuthorProductsRelation.cs  20220306142000_AddPrecisionOnProductPriceProperty.Designer.cs  20220306142000_AddPrecisionOnProductPriceProperty.cs  20220308172348_AddUserIdOnAuthorProperty.Designer.cs  20220308172348_AddUserIdOnAuthorProperty.cs  20220309043647_AddAuthorIdInProductProp.Designer.cs  20220309043647_AddAuthorIdInProductProp.cs  20220312130816_AddAuthorId.Designer.cs  20220312130816_AddAuthorId.cs  20220312204034_AddUser.Designer.cs  20220312204034_AddUser.cs  20220314164207_RefactoringManyToManyRelations.Designer.cs  20220314164207_RefactoringManyToManyRelations.cs  20220314182402_InitialMigration.Designer.cs  20220314182402_InitialMigration.cs  20220314191935_InitialMigration.Designer.cs  20220314191935_InitialMigration.cs  20220314202414_AddCategories.Designer.cs  20220314202414_AddCategories.cs  20220315164621_AllowNullAuthorId.Designer.cs  20220315164621_AllowNullAuthorId.cs  20220316201105_InitialMigration.Designer.cs  20220316201105_InitialMigration.cs  20220317041929_AddUserInDatabase.Designer.cs  20220317041929_AddUserInDatabase.cs  20220317194232_AddCountAndIsPayedPropsInOrderClass.Designer.cs  20220317194232_AddCountAndIsPayedPropsInOrderClass.cs  20220319084510_AddVoteProperty.Designer.cs  20220319084510_AddVoteProperty.cs  20220320081621_IsDeleteProductProp.Designer.cs  (+44 more)
Bakery/Data/Models/: Author.cs  Customer.cs  Employee.cs  Ingredient.cs  Item.cs  MailInfo.cs  Order.cs  OrdersProducts.cs  Product.cs  User.cs  Vote.cs
Bakery/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  MailKitEmailSender.cs
Bakery/Infrastructure/Models/: MailKitEmailSenderOptions.cs  SeedingProductModel.cs
Bakery/Models/: OrdeFormViewModel.cs
Bakery/Models/Author/: ApplyFormModel.cs  AuthorViewModel.cs  EmployeeDetailsViewModel.cs
Bakery/Models/Bakeries/: AllProductQueryModel.cs  AllProductViewModel.cs  BakeryAddFormModel.cs  BakeryEditFormModel.cs  BakeryFormModel.cs  BakryCategoryViewModel.cs  DetailsViewModel.cs  IngredientAddFormModel.cs  ProductDetailsServiceModel.cs
Bakery/Models/Contacts/: ContactFormModel.cs
Bakery/Models/Customer/: CustomerFormModel.cs
Bakery/Models/Details/: DetailsDataModel.cs
Bakery/Models/EditItem/: EditItemDataModel.cs
Bakery/Models/Home/: CountViewModel.cs  IndexViewModel.cs
Bakery/Models/Items/: DetailsModel.cs  DetailsViewModel.cs  ItemFormViewModel.cs  NamePriceDataModel.cs  OneItemFormModel.cs
Bakery/Models/Order/: CreateOrderModel.cs
Bakery/Models/Orders/: CreateOrderModel.cs
Bakery/Service/: AboutService.cs  AuthorService.cs  BakerySevice.cs  CustomerService.cs  DetailsService.cs  EmployeeService.cs  HomeService.cs  IAboutService.cs  IAuthorService.cs  IBakerySevice.cs  ICustomerService.cs  IDetailsService.cs  IEmployeeService.cs  IHomeService.cs  IItemsService.cs  IOrderService.cs  IOrganizerService.cs  IVoteService.cs  ItemsService.cs  OrderService.cs  OrganizerService.cs  VoteService.cs
Bakery/Service/Authors/: AuthorService.cs
Bakery/Service/Bakeries/: IBakerySevice.cs
Bakery/Service/Contacts/: ContactService.cs  IContactService.cs
Bakery/Service/Customers/: ICustomerService.cs
Bakery/Service/Employees/: EmployeeService.cs
Bakery/Service/Home/: HomeService.cs
Bakery/Service/Items/: IItemService.cs  ItemService.cs
Bakery/Service/Orders/: IOrderService.cs  OrderService.cs
Bakery/Service/Organizers/: IOrganizerService.cs  OrganizerService.cs
Bakery/Service/Votes/: IVoteService.cs
Bakery/Views/: _ProductPartial.cshtml  _ProductsPartial.cshtml  _ViewImports.cshtml
Bakery/Views/Author/: About.cshtml  Apply.cshtml
Bakery/Views/Bakery/: About.cshtml  Add.cshtml  Add.cshtml.cs  All.cshtml  Details.cshtml  Edit.cshtml
Bakery/Views/Home/: Index.cshtml
Bakery/wwwroot/: products.json  products.txt
BakeryInfrastructure/: ApplicationBuilderExtensions.cs  BakeryInfrastructure.csproj  ClaimsPrincipalExtensions.cs
BakeryInfrastructure/Models/: SeedingIngredientModel.cs
(+150 files in other folders)
