<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakeryData\BakeryData.csproj" />
    <ProjectReference Include="..\Bakery\Bakery.csproj" />
  </ItemGroup>

</Project>
